<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta dados do site-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site para armazenar todas as minhas atividades do senai" />



    <!-- Aparencia da pagina-->

    <!--Titulo da pagina-->
    <title>Mostruario</title>
    <!-- icone da pagina -->
    <link type="image/png" sizes="120x120" rel="icon" href=".../icons8-ideia-ios7-120.png">
    <!--cor-->
    <meta name="theme-color" content="#2563eb" />
    <!--fonte-->

    <!-- icone-->
    <link rel="icon" type="image/png" sizes="16x16" href="icons/icon_idea/icons8-ideia-ios-17-outlined-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/icon_idea/icons8-ideia-ios-17-outlined-32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/icon_idea/icons8-ideia-ios-17-outlined-96.png">
    <!-- Windows Tiles -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/icon_idea/icons8-ideia-ios-17-outlined-150.png">

    <style>
        body {
            font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding-top: 50px;
            gap: 20px;
            height: 100vh;
            background-color: whitesmoke;

            th {
                padding: 5px;
            }

            a {
                text-decoration: none;
            }
        }
    </style>
</head>

<body>
    <h1>Navegação</h1>
    <table border="1 solid">
        <thead>
            <tr>
                <th>Atividade</th>
                <th>Data</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th><a href="fomulário.23-10.2025/form_nav.html">Formulario</a></th>
                <th>23/10/2025</th>
            </tr>
            <tr>
                <th><a href="listas e tabelas.21-10-2025/Lists_and_Tables.html">Tables and lists</a></th>
                <th>21/10/2025</th>
            </tr>
            <tr>
                <th><a href="biografia.15-10-2025/atv_biografia.html">Biografia</a></th>
                <th>15/10/2025</th>
            </tr>
            <tr>
                <th><a href="github.10-10-2025/atv_github-1.html">Github</a></th>
                <th>10/10/2025</th>
            </tr>
            <tr>
            <th><a href="senai_cadastro.html">Cadastro senai</a></th>
            <th>29/10/2025</th>
            </tr>
        </tbody>
    </table>
    <hr>
    <p>Da um follow no meu perfil do GitHub :) → <a href="https://github.com/6Sixfrosty" target="_blank"><i>Meu
                GitHub</i></a></p>
</body>

</html>
