<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            /* Light 300 */
        }
    </style>

    <title>Document</title>
    <style>
        body {
            background-color: #2A09F0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a{
            position: absolute;
            top: 0;
            left: 0;
            font-size: 16.6px;
            color: ghostwhite;
}
        .card {
            position: relative;
            background-color: ghostwhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 370px;
            height: 500px;
            border-radius: 8.5px;
        }

        h2 {
            position: relative;
            top: -7px;
            color: #004B8D;
        }


        form {
            position: relative;
            left: 5px;
            font-size: 16.6px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            /* Light 300 */
        }

        label {
            font-weight: bold;
        }

        form input {
            margin-top: 8px;
            margin-bottom: 8px;
            height: 23px;
            width: 340px;
            border: 1px solid rgb(185, 185, 185);
            border-radius: 5px;
        }

        select {
            margin-bottom: 8px;
            width: 333px;
            height: 28px;
            padding: 4.5px;
            border-radius: 5px;
            border: 1px solid rgb(185, 185, 185);
        }

        .coment_block {
            margin-top: 2px;
            width: 340px;
            height: 45px;
            border-radius: 5px;
            margin-bottom: 9px;
            border: 2px solid black;
        }

        .input_send{
            width: 330px;
            height: 33px;
            color: ghostwhite;
            background-color: #004B8D;
        }
    </style>
</head>

<body>
    <a href="index.html">NAVEGACÃO</>a>
    <div class="card">
        <h2>Inscrição SENAI</h2>
        <form action="/enviar">
            <label for="name">Nome Completo:</label>
            <br>
            <input type="text" name="name" required>
            <br>
            <label for="email">E-mail:</label>
            <br>
            <input type="email" name="email" required>
            <br>
            <label for="tel">Telefone:</label>
            <br>
            <input type="tel" name="tel" pattern="[A-Za-zÀ-ÿ\s]+" required>
            <br>
            <label for="course">Curso desejado:</label>
            <br>
            <select name="course" required>
                <option value="header">Selecione...</option>
                <option value="tec.info">Técnico em Informática</option>
                <option value="tec.elect">Técnico em Eletrônica</option>
                <option value="tec.mec">Técnico em Mecânica</option>
            </select>
            <br>
            <label for="coment" class="coments">Observações:</label>
            <br>
            <textarea name="coment" class="coment_block"></textarea>
            <br>
            <input class="input_send" type="submit" value="Enviar Inscrição">
        </form>
    </div>
</body>

</html>
