<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: blue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        gap: 30px;
        color: ghostwhite;
    }

    nav {
        width: 100px;
        height: 40px;
        border-radius: 20px;
    }

    nav a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: black;
        color: whitesmoke;
        text-decoration: none;
        border-radius: 20px;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        transition: background-color 0.1s, color 0.1s;
    }

    nav a:active {
        background-color: whitesmoke;
        color: black;
    }

    #time {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
    }

    .time_to_redirect {
        text-align: center;
    }
</style>

<body>
    <h2>O SENAI AGRADECE SUA INSCRIÇÃO</h2>
    <nav><a href="../index.html">Voltar</a></nav>
    <div class="time_to_redirect">
        <h3>Redirecionando em:</h3>
        <p id="time">
            5
        </p>
    </div>
    <script src="../scripts/time_redirect.js"></script>
</body>

</html>